# Movies

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/uchneech/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/uchneech/movies/: Authenticator.java  AuthenticatorService.java  Detail.java  DetailActivity.java  DetailsFragment.java  EndlessRecyclerViewScrollListener.java  FeedItem.java  FeedListActivity.java  FeedListRowHolder.java  MovieDetails.java  MovieOpenHelper.java  Movies.java  MoviesContract.java  MoviesFragment.java  MoviesList.java  MyMovieRecyclerViewAdapter.java  MyReviewsRecyclerViewAdapter.java  MyTrailersRecyclerViewAdapter.java  Result.java  Review.java  Reviews.java  ReviewsListRowHolder.java  ScrollingActivity.java  SyncAdapter.java  SyncService.java  TmdbInterface.java  TrailersListRowHolder.java  Video.java  Videos.java  VideosList.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_scrolling.xml  content_scrolling.xml  fragment_details.xml  fragment_movie.xml  fragment_movie_list.xml  review_view.xml  trailer_view.xml
app/src/main/res/layout-w400dp/: activity_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_no_internet.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  id.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  styles.xml
app/src/main/res/xml-v19/: styles.xml
app/src/main/res/xml-v21/: styles.xml
app/src/test/java/in/uchneech/movies/: ExampleUnitTest.java
