<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FeedListActivity">
    <group
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:checkableBehavior="single">
        <item android:id="@+id/vote"
            android:title="@string/votes_menu" />
        <item android:id="@+id/popularity"
            android:title="@string/popularity_menu" />
            </group>
</menu>
